###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/xformix/apitools/spring.xml

cuba.persistenceConfig = +com/xformix/apitools/persistence.xml

cuba.metadataConfig = +com/xformix/apitools/metadata.xml

cuba.viewsConfig = +com/xformix/apitools/views.xml

cuba.mainMessagePack = +com.xformix.apitools.core

cuba.keyForSecurityTokenEncryption = dNCMHlrYn9k1hML0

cuba.anonymousSessionId = 1c2691c3-fd52-ee02-d2e7-88df55765eec

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = apitools-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/apitools-portal/api
cuba.webAppUrl = http://localhost:8080/apitools
