###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/xformix/comicbook/spring.xml

cuba.persistenceConfig = +com/xformix/comicbook/persistence.xml

cuba.metadataConfig = +com/xformix/comicbook/metadata.xml

cuba.viewsConfig = +com/xformix/comicbook/views.xml

cuba.mainMessagePack = +com.xformix.comicbook.core

cuba.keyForSecurityTokenEncryption = QZB2zEFRvLXiKe90

cuba.anonymousSessionId = b2cabacc-fa76-b8ef-5b69-c1167c2a91b7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = comicbook-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/comicbook-portal/api
cuba.webAppUrl = http://localhost:8080/comicbook
