###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/xformix/comicbook/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/xformix/comicbook/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/xformix/comicbook/persistence.xml

cuba.metadataConfig = +com/xformix/comicbook/metadata.xml

cuba.viewsConfig = +com/xformix/comicbook/views.xml

cuba.windowConfig = +com/xformix/comicbook/web-screens.xml

cuba.menuConfig = +com/xformix/comicbook/web-menu.xml

cuba.permissionConfig = +com/xformix/comicbook/web-permissions.xml

cuba.mainMessagePack = +com.xformix.comicbook.web

cuba.anonymousSessionId = b2cabacc-fa76-b8ef-5b69-c1167c2a91b7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/comicbook-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = comicbook
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme=halo
cuba.restApiUrl = http://localhost:8080/comicbook-portal/api
cuba.webAppUrl = http://localhost:8080/comicbook
